{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0",
  "FriendlyName": "CborLivelink",
  "Description": "LiveLink Source for receiving Cbor over sockets",
  "Category": "Animation",
  "CreatedBy": "Epic Games, Inc.",
  "CreatedByURL": "https://www.epicgames.com",
  "DocsURL": "https://docs.unrealengine.com/en-US/Engine/Animation/LiveLinkPlugin/index.html",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "5.1.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "CborLivelink",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64",
				"Linux"
      ]
    }
  ]
}
